{
    "EmailConfiguration": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 465,
        "SmtpUserName": "Daniel Unifor",
        "SmtpUserId": "danielfilhoce@edu.unifor.br",
        "SmtpPassword": "",

        "targetName": "Daniel Aragão",
        "targetId": "danielfilhoce@gmail.com",
        "useEmail": true
    }
}